.auth-page
    background: white
    font-family: 'Gabriela', serif
    .container
        max-width: 500px
        min-height: 100vh
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 30px 0
        .logo
            margin: 20px 0
            text-align: center
            img
                height: 50px
                width: auto
        .back
            font-weight: 500
            cursor: pointer
            &:hover
                color: #C7180C
        h2
            font-size: clamp(20px, 2vw, 28px)
            margin-bottom: 20px
            font-weight: 400
        .password-rec
            margin-bottom: 15px
            text-align: right
            a
                color: #043841
                text-decoration: underline
        .btns
            margin: 40px 0
            width: 100%
            .btn
                border-radius: 5px
                &.btn-primary:focus
                    outline: 1px solid #C7180C !important
                &.btn-primary, &.btn-secondary
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    padding-left: 0
