.form-control
    display: flex
    flex-direction: column
    width: 100%
    margin: 2rem 0
    transition: .2s
    label
        margin-bottom: .2rem
    input
        transition: .25s ease-in
        height: 35px
        &:focus
            outline: none !important
        &::placeholder
            font-size: .8rem
    small
        display: inline-block
        margin-top: .3rem
