.send-message-box
    position: fixed
    bottom: 0
    background: #F2F2F2
    width: calc( 100% - 699px )
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 2rem
    .replied-message
        position: absolute
        bottom: 79px
        left: calc( 2rem + 35px )
        right: calc( 2rem + 35px )
        background: white
        width: calc( 100% - calc( 4rem + 70px ) )
        height: auto
        padding: .5rem 0 0
        box-shadow: 1px -1px 1px 1px rgba(0, 0, 0, .08)
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 5px
            background: #7000A5
        .icon
            position: absolute
            top: .5rem
            right: .5rem
            cursor: pointer
        a
            background: #F2F2F2
            display: block
            margin: 0 2rem 0 0
            padding: .5rem 1rem
            p
                -webkit-box-orient: vertical
                display: -webkit-box
                -webkit-line-clamp: 2
                overflow: hidden
                text-overflow: ellipsis
                white-space: pre-line
                margin-bottom: 0

    form
        width: 100%
        background: white
        height: 70px
        border: 1px solid #D9D9D9
        border-radius: 35px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 1rem
        input[type=file]
            display: none
        .icon
            font-size: 2rem
        textarea
            unset: all
            border: none
            background: none
            resize: none
            height: 100%
            padding: 1rem 0
            width: calc( 100% - 100px )
        button
            unset: all
            background: none
            box-shadow: none
            border: none
