img
    width: 100%

.dashboard
    max-height: 100vh
    width: 100%
    max-width: 2000px
    margin: 0 auto
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    .page-content
        @import "./_main"
        input
            // display: block
            // margin: 20px 0

.backdrop
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, .2)
    height: 100vh
    width: 100%
    z-index: 8
    overflow: hidden

.main-content
    width: 95%
    margin: 0 auto
    padding: 20px 0
    section.profile-section
        // background: #161825
        box-shadow: 4px 4px 20px rgba(16, 16, 18, 0.404), -5px -5px 7px #16182173
        margin: 30px 0
        .section-header, .section-content
            padding: 20px 20px
            h1, h2
                font-size: 1em
        header.section-header
            height: 100%
            background: none !important
            border-bottom: 1px solid #272f3b

    .dashboard-foods
        .foods
            .top
                display: flex
                justify-content: flex-end
                padding: 15px 5%
                a
                    color: #050375
                    text-decoration: underline
            .showcase
                display: flex
@media screen and ( max-width: 576px )
    .main-content
        section.profile-section
            header.section-header
                padding: 20px 20px
