.dashboard-content.foods
    .main-content
        .showcase
            .food-card
                width: 350px
                max-width: 80%
                background: white
                box-shadow: 1px 2px 10px rgba(0, 0, 0, .1)
                border-radius: 7px
                .img-container
                    width: 100%
                    height: 200px
                    overflow: hidden
                    img
                        object-fit: cover
                .food-content
                    padding: 10px
                    position: relative
                    h3
                        display: flex
                        justify-content: space-between
                        align-items: center
                        color: #852e2e
                        span
                            font-weight: 400
                            font-size: 16px
                            color: #d60b0b
                    .plates
                        display: flex
                        justify-content: space-between
                        margin: 20px 0 15px
                        span
                            color: gray
                            font-size: 14px
                            &.error, &.success
                                font-size: 12px
                                padding: 3px 7px
                                border-radius: 5px
                                display: inline-flex
                                align-items: center
                                justify-content: center
                                color: black
                            &.error
                                background: #fadc53
                            &.success
                                background: #aef0ae
                    p
                        margin: 0 0 100px
                    .btns
                        position: absolute
                        bottom: 10px
                        left: 10px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: calc( 100% - 20px)
                        padding-bottom: 55px
                        .edit
                            background: black

                        .delete
                            background: #fdad00

                        .delete, .edit
                            cursor: pointer
                            color: white
                            border-radius: 5px
                            padding: 7px 15px
                            &:hover
                                outline: 1px solid #526313
                        .orders
                            position: absolute
                            bottom: 0
                            width: 100%
                            // background: red
                            // padding: 10px
                            display: flex
                            justify-content: center
                            // color: #ffffff
                            border-radius: 5px
