.showcase
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 50px 0 0
    gap: 30px

@media screen and ( max-width: 600px )
    .menu
        .container
            width: 95% !important
            .showcase
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding: 50px 0 0
                gap: 20px
