.featured
    padding: 60px 0
    border-bottom-left-radius: 5vw
    border-bottom-right-radius: 5vw
    z-index: 3
    // box-shadow: 0 30px 30px rgba(0, 0, 0, .05)
    .container
        display: flex
        flex-direction: column
        align-items: center
        h2
            text-align: center
        .showcase
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 50px 0 0
            gap: 30px
            .more
                max-width: 44%
                width: 280px
                padding-left: 20px
                margin-bottom: 15px
                position: relative
                display: flex
                justify-content: center
                // align-items: center
                padding: 20px 0
                flex-wrap: nowrap
                a
                    padding-left: 30px
                    color: #C7180C
                    font-size: 14px
                    display: inline-block
                    position: relative
                    // width: 280px
                    height: 20px
                    &::before
                        content: "\21AA"
                        position: absolute
                        top: 0
                        left: 0
                        height: 20px
                        width: 20px
                        background: #C7180C
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                    &:hover
                        text-decoration: underline

@media screen and ( max-width: 600px )
    .featured
        padding: 50px 0
        .container
            width: 95% !important
            .showcase
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding: 50px 0 0
                gap: 20px
