.profile-container
    .profile
        .container
            width: 100%
            max-width: 600px
            padding: 30px 0
            .top
                // text-align: right
                padding: 15px 0
                span
                    cursor: pointer
                    color: #ff1b0b
                    font-size: 16px
                    text-decoration: underline
            .dp
                display: flex
                align-items: center
                padding: 30px 5%
                justify-content: center
                flex-wrap: wrap
                .img-container
                    width: 120px
                    height: 120px
                    border-radius: 50%
                    overflow: hidden
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover

                .user-details
                    text-transform: capitalize
                    padding: 0 20px

            span.share
                font-family: "gabriella"
                font-size: 14px
                text-align: center
                display: block
            .user-card
                background: white
                margin: 10px 0
                padding: 20px
                h3
                    font-size: 14px
                    color: #ac9191
                    font-weight: normal
                    margin-bottom: 15px

@media screen and ( max-width: 640px )
    .profile-container
        .profile
            .container
                width: 100%
                max-width: 600px
                padding: 30px 0
                .top
                    text-align: right
                    padding: 15px 5%
                    span
                        cursor: pointer
                        color: #ff1b0b
                        font-size: 16px
                        text-decoration: underline
                .dp
                    display: flex
                    align-items: center
                    padding: 30px 5%
                    justify-content: center
                    flex-wrap: wrap
                    flex-direction: column
                    .img-container
                        width: 120px
                        height: 120px
                        border-radius: 50%
                        overflow: hidden
                        margin-bottom: 20px
                        img
                            height: 100%
                            width: 100%
                            object-fit: cover

                    .user-details
                        text-transform: capitalize
                        padding: 0 20px

                span.share
                    font-family: "gabriella"
                    font-size: 14px
                    text-align: center
                    display: bloc
