.food
    max-width: 44%
    width: 280px
    padding-left: 20px
    margin-bottom: 15px
    position: relative
    border-top-right-radius: 20px
    transition: .2s
    &:hover
        box-shadow: 0 0 30px rgba(0, 0, 0, .3)
    &::before
        content: "\21AA"
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        background: #C7180C
        color: white
        display: flex
        justify-content: center
        align-items: center
    .img-container
        width: 100%
        height: 200px
        background: white
        border-top-right-radius: 20px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
    .food-content
        padding: 10px 0
        h3
            font-size: clamp(16px, 3vw, 18px)
            color: #852e2e
            margin-bottom: 7px
        p
            font-size: 13px
            margin: 15px 0 5px
        span
            // margin: 15px 0 7px
            font-size: 12px
            padding: 3px 7px
            border-radius: 5px
            display: inline-flex
            align-items: center
            justify-content: center
            &.success
                background: #aef0ae
                // color: white
            &.error
                background: #fadc53
                // color: white
        .btns
            button
                background: none
                margin-right: 15px
                color: #d84b41
                transition: .233s
                cursor: pointer
                margin-bottom: 5px
                &.btn-primary
                    background: #d84b41
                    color: white
                    padding: 7px
                    border-top-left-radius: 10px
                    border-bottom-right-radius: 10px
                    &:hover
                        box-shadow: 0 0 15px rgba(0, 0, 0, .3)
                        text-decoration: none
                &:hover
                    text-decoration: underline

@media screen and ( max-width: 600px )
    .food, .more
        .img-container
            height: 120px
