.img-upload
    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    input
        display: none
    label
        display: flex
        align-items: center
        justify-content: center
        height: 120px
        width: 120px
        .img-container
            height: 120px
            width: 120px
            border-radius: 50%
            position: relative
            cursor: pointer
            .img-cover
                position: absolute
                top: 0
                left: 0
                // z-index: 
                height: 120px
                width: 120px
                border-radius: 50%
                transition: .3s
            &:hover
                .img-cover
                    background: rgba(0, 0, 0, .5)
            img
                border-radius: 50%
                height: 100%
                width: 100%
                object-fit: cover
            .icon
                position: absolute
                bottom: -10px
                right: calc( 30% - 12px)
                font-size: 24px
                color: red
    button
        margin: 25px
        box-shadow: 0 0 25px rgba(0, 0, 0, .4)
        padding: 7px 15px
        background: red
        color: white
        // text-transform: uppercase
        cursor: pointer
        &:hover
            box-shadow: none
