header.dashboard-header
    // background: #0F111E
    margin-left: 250px
    position: fixed
    top: 0
    height: 60px
    width: calc(100% - 250px)
    box-shadow: 0 0 30px rgba(0, 0, 0, .2)
    // box-shadow: -6.22302px -6.22302px 18.6691px #3B4451, 6.22302px 6.22302px 18.6691px #000000
    z-index: 5
    transition: .35s
    border-bottom-left-radius: 20px
    color: black
    background: white
    &.full-width
        width: calc(100% - 70px)
        margin-left: 70px
    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        width: 95%
        margin: 0 auto
        .burger-logo-container
            display: flex
            align-items: center
        .burger
            cursor: pointer
            width: 20px
            height: 15px
            display: flex
            margin-right: 20px
            // visibility: hidden
            flex-direction: column
            justify-content: space-between
            span
                height: 2px
                width: 20px
                display: block
                background: black
        .logo
            // margin-left: 10px
            img
                height: 30px
                width: auto
                // padding-left: 20px
                &.logo-mobile
                    display: none
        nav
            display: flex
            height: 100%
            align-items: center
            // color: #CEDBDC
            span.nav-link
                // box-shadow: -5px -5px 15px #363e48, 5px 5px 15px #000000
                // padding: 7px 20px
                display: flex
                height: 100%
                align-items: center
                border-radius: 3.5px
                margin-right: 7px
                font-size: 18px
                a.alerts
                    color: white
                    position: relative
                    span
                        position: absolute
                        top: -10px
                        right: -10px
                        font-size: 12px
                        background: red
                        height: 20px
                        width: 20px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                    .icon
                        color: black
            ul.dropdown
                display: none
                position: absolute
                right: 5%
                top: 60px
                padding: 20px
                // box-shadow: 5px 5px 15px #000000
                // background: #161825
                // transition: .3s
                &.show
                    display: block
                li
                    padding: 7px 20px
                    width: 100%
                    text-align: right
                    a
                        box-shadow: none
                        // padding: 7px 20px
                        margin: 0
                        width: 100%
                        display: inline-block
                        font-size: 16px
                        text-align: right
                        // color: #CEDBDC
                        &:hover
                            // color: $primary-color
                            opacity: .8
                    span
                        // padding: 7px 20px
                        margin: 0
                        font-size: 16px
                        text-align: right
            a.nav-link
                // box-shadow: -5px -5px 15px #363e48, 5px 5px 15px #000000
                padding: 7px 10px
                display: flex
                justify-content: center
                align-items: center
                display: flex
                font-size: 16px
                border-radius: 5px
                margin-right: 10px
                color: #022124
                // color: $dim-primary
                .icon
                    // margin-left: 10px
                &:hover
                    opacity: .8
                    background: rgba(0, 0, 0,.3 )
                    // color: $primary-color
                    // box-shadow: inset -6.22302px -6.22302px 6.22302px #363e48, inset 3.73381px 3.73381px 6.22302px #000000
            .profile-image
                // margin-left: 20px
                height: 40px
                width: 40px
                border-radius: 50%
                overflow: hidden
                border: 2px solid rgba(0, 0, 0, .4)
                // background: #F8F9FA
                img
                    height: 100%
                    width: 100%
a.user-name:hover ~ ul.dropdown
    display: block

@media screen and ( max-width: 992px )
    header.dashboard-header
        width: calc(100% - 200px)
        margin-left: 200px

@media screen and ( max-width: 768px )
    header.dashboard-header
        width: calc(100% - 70px)
        // width: 100%
        margin-left: 70px
        // margin-left: 0
        &.full-width
            width: calc(100% - 70px)
            margin-left: 70px
            // width: 100%
            // margin-left: 0
        .container
            justify-content: space-between
            position: relative
            .burger
                // transform: translateX(0px)
                transition: .35s
                // position: absolute
                left: 0
                &.burger-shift-right
                    // transform: translateX(190px)
                    z-index: 100
                    // height: 20px
                    left: 0
                    align-items: center
                    span
                        // width: 30px
            nav
                span.nav-link
                    // box-shadow: -5px -5px 15px #363e48, 5px 5px 15px #000000
                    // padding: 7px 10px
                    display: flex
                    border-radius: 3.5px
                    // margin-right: 7px
                ul
                    display: none
                a.nav-link
                    // box-shadow: -5px -5px 15px #363e48, 5px 5px 15px #000000
                    padding: 7px 10px
                    display: flex
                    border-radius: 5px
                    // margin-right: 15px
                    // color: #CEDBDC
                .profile-image
                    margin-left: 0px

@media screen and ( max-width: 480px )
    header.dashboard-header
        width: 100%
        margin-left: 0
        &.full-width
            width: 100%
            margin-left: 0
        .container
            justify-content: space-between
            width: 90%
            .burger-logo-container
                .logo
                    margin-left: 0
                    img
                        height: 25px
                        &.logo-mobile
                            display: block
                        &.logo-desktop
                            display: none
            .burger
                position: relative
                &.burger-shift-right
                    // transform: translateX(280px)
                    z-index: 100
                    // height: 20px
                    // width: calc( 100% - 280px )
                    // position: absolute
                    // left: 0
                    align-items: center
                    span
                        // width: 30px
            nav
                // span.role

                // //     display: none
                a.nav-link
                    font-size: 14px
                    &.username
                        width: 50px
                        // width: 50px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
