@import "../../styles/_variables"

aside
    width: 400px
    height: 100vh
    position: fixed
    top: 60px
    left: 0
    // padding: 1rem .5rem
    padding-bottom: 5rem
    border-right: 1px solid #D9D9D9
    overflow-y: auto
    .chat-aside-header
        height: 60px
        position: sticky
        padding: 1rem .5rem
        background: white
        top: 0
        z-index: 7
        .container
            margin: 0 20px
            @include flexVary(space-between, center, _, _ )
            .icon
                font-size: 1.5rem
                cursor: pointer
    nav.chat-aside-nav
        position: sticky
        background: white
        top: 60px
        z-index: 6
        padding: 1rem .5rem
        ul
            margin: 0 20px
            @include flexVary(space-between, center , _ ,_ )
            li
                cursor: pointer

    .chat-aside-search
        padding: 0 .5rem
        form
            width: 100%
            height: 45px
            display: flex
            margin: 1rem 0
            border-radius: 22.5px
            input
                width: calc( 100% - 40px )
                display: flex
                align-items: center
                background: unset
                border: unset
                height: 100%
            button
                width: 40px
                border: unset
                background: unset
                height: 100%
                font-size: 1rem
