@import "../../styles/_variables"

.chat
    margin: .5rem
    display: flex
    align-items: center
    height: 75px
    overflow: hidden
    padding: 0rem 0
    border-radius: 10px
    cursor: pointer
    .dp-container
        width: 80px
        height: 100%
        @include flexCenter()
        img
            width: 50px
            height: 50px
            object-fit: cover
            border-radius: 50px
    .message
        width: calc( 100% - 80px )
        padding: 0 15px 0 0
        .message-info
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px
            .created-at
                font-size: .8rem
        .message-content
            display: flex
            justify-content: space-between
            align-items: center
            p
                margin: 0
                line-height: 1rem
                font-size: .9rem
                width: calc( 100% - 50px )
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            span
                height: 25px
                width: 25px
                border-radius: 50%
                font-size: .8rem
                @include flexCenter()
