.chat-layout
    height: 100vh
    width: 100%
    header
        height: 70px
        background: blue
        position: fixed
        top: 0
        left: 0
        width: calc( 100% - 300px )
        .container
            display: flex
