footer
    margin-top: 60px
    background: #FBFBFB
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // padding: 30px 0
    padding-left: 10%
    a
        color: #252941
        font-size: clamp(14px, 2vw, 16px)
        &:hover
            color: #FA2D2D
    .links
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        width: 55%
        h4
            font-size: clamp(20px, 2vw, 30px)
        ul
            margin: 30px 0
            li
                margin: 25px 0
        .quick-links
            width: 50%
        .footer-auth
            width: 50%
        .footer
            margin: 30px 0 0
            padding-right: 25px
            width: 100%
            font-size: 14px
            a
                background: #f0eeee
    .social-media
        text-align: right
        width: 45%
        background: linear-gradient(-100deg, rgba(33, 38, 67, 0.6) -90.53%, #161825 80%), url('../../assets/images/featured_plate.png') no-repeat center right
        // background: #161825
        background-size: 100%
        padding: 30px
        padding-right: 10vw
        h4, h5
            font-size: clamp(20px, 2vw, 26px)
            color: white
            margin-bottom: 30px
        h4
            position: relative
            margin-bottom: 50px
            &::before
                content: ""
                position: absolute
                left: -120px
                top: 50%
                width: 150px
                height: 8px
                background: red
        .logo
            height: 60px
            img
                height: 100%
                width: auto
        .btns
            a
                margin-left: 20px
                padding: 7px 20px
                display: inline-flex
                align-items: center
                justify-content: center
                border-radius: 7px
                .icon
                    margin-right: 7px
        .social
            margin: 50px 0 0
            // text-align: left
            a
                font-size: clamp(24px, 5vw, 36px)
                color: lightgray
                display: block
                text-transform: uppercase
                font-weight: bold
                transform: rotateY(50deg)
                transform-style: preserve-3d
                perspective: 1000
                transform-origin: right top
                &:hover
                    color: #FA2D2D

@media screen and ( max-width: 1080px )
    footer
        padding-left: 7%
        a
            color: #252941
            &:hover
                color: #FA2D2D
        .links
            width: 50%
        .social-media
            width: 50%
            padding-right: 7vw

@media screen and ( max-width: 768px )
    footer
        padding-bottom: 70px
        padding-left: 5%
        a
            color: #252941
            &:hover
                color: #FA2D2D
        .links
            width: 50%
        .social-media
            width: 50%
            padding-right: 5vw
            h4
                &::before
                    left: -80px
                    top: 50%
                    width: 100px

@media screen and ( max-width: 700px )
    footer
        padding-bottom: 50px
        padding-left: 0
        position: relative
        a
            color: #252941
            &:hover
                color: #FA2D2D
        .links
            width: 100%
            margin: 0 5%
            ul
                margin: 25px 0
                li
                    margin: 25px 0
            .footer
                position: absolute
                bottom: 100px
                right: 0
                padding: 0 5%
                width: 100%
                text-align: right
                color: lightgray
                a
                    background: rgba(255, 255, 255, .2)
                    color: #ffffffc4
                    &:hover
                        color: #FA2D2D
        .social-media
            width: 100%
            padding: 40px 5% 120px
            h4
                &::before
                    left: 50%
                    top: -44px
                    transform: translateX(-50%)
                    width: 80%
                    border-radius: 4px
                    // width: 100px
