.cart-card
    max-width: 600px
    width: 100%
    height: 130px
    display: flex
    padding: 10px
    margin: 10px 0
    position: relative
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3)
    .img-container
        width: 35%
        position: relative
        // overflow: hidden
        &:hover
            img
                width: 120%
                height: auto
                z-index: 4
                position: absolute
                top: 50%
                transform: translateY(-50%)
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: relative
            transition: width .2s ease-in
    .cart-details
        padding-left: 20px
        width: 65%
        .name
            font-family: "Gabriela"
            display: flex
            justify-content: space-between
            align-items: center
            span
                font-size: 12px
                padding: 3px 7px
                border-radius: 5px
                display: inline-flex
                align-items: center
                justify-content: center
                &.success
                    background: #aef0ae
                &.error
                    background: #fadc53
        .cost
            margin: 7px 0
            color: #707677
            font-size: 14px
        .counter
            display: flex
            align-items: center
            justify-content: flex-end
            span
                margin: 0 10px
                &.span
                    // font-weight: 500
                    font-size: 14px
                    color: #C7180C
                    cursor: pointer
                    &:hover
                        opacity: .8
                &.number
                    font-size: 17px
        .remove
            padding: 10px 0
            font-size: 14px
            color: red
            span
                cursor: pointer
