.auth-header
    background: white
    height: 60px
    width: 300px
    z-index: 9
    overflow: hidden
    display: flex
    align-items: center
    padding: 0 20px
    .icon-container
        height: 100%
        display: flex
        align-items: center
        padding-right: 2rem
        cursor: pointer
    .user-details
        display: flex
        align-items: center
        height: 100%
        .dp-container
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 40px
                height: 40px
                object-fit: cover
                border-radius: 50%
        .username
            width: 90%
            overflow: hidden
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .dropdown-icon
        margin-left: 2rem
