.food-modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 20
    overflow: hidden
    .food-modal-backdrop
        background: rgba(0, 0, 0, .9)
        position: absolute
        left: 0
        top: 0
        height: 100vh
        width: 100vw
    .food-modal-content
        background: #D84B41
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 0
        display: flex
        align-items: center
        flex-wrap: wrap
        width: 90%
        max-width: 1000px
        height: 80%
        max-height: 500px
        .close
            position: absolute
            right: 10px
            top: 10px
            color: white
            cursor: pointer
            .icon
                font-size: 30px
        .img-container
            height: 100%
            width: 50%
            max-width: 500px
            padding: 0
            img
                height: 100%
                width: 100%
                display: block
                object-fit: cover
                // object-position: bottom center
        .food-content
            padding: 20px
            overflow-y: auto
            color: white
            width: 50%
            h3
                font-size: clamp(24px, 3vw, 36px)
            p
                margin: 15px 0
                line-height: 24px
            span
                // margin: 15px 0 7px
                font-size: 12px
                padding: 3px 7px
                border-radius: 5px
                display: inline-flex
                align-items: center
                justify-content: center
                &.success
                    background: #aef0ae
                    color: black
                &.error
                    background: #fadc53
                    color: black
            .order
                a
                    cursor: pointer
                    background: none
                    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
                    padding: 7px 10px
                    border-radius: 7px
                    margin-bottom: 15px
                    display: inline-flex
                    color: white
            .btns
                button
                    margin-right: 20px
                    cursor: pointer
                    &.btn-primary
                        background: white
                        padding: 7px 10px
                        border-top-left-radius: 10px
                        border-bottom-right-radius: 10px
                        &:hover
                            box-shadow: 0 0 10px rgba(0, 0, 0, .2)
                span
                    cursor: pointer
                    font-size: 16px
                    &:hover
                        text-decoration: underline

@media screen and ( max-width: 520px )
    .food-modal
        .food-modal-content
            overflow-y: auto
            .img-container
                height: 50%
                width: 100%
                max-width: 100%
                padding: 0
                img
                    height: 100%
                    width: 100%
                    display: block
                    object-fit: cover
                    // object-position: bottom center
            .food-content
                min-height: 50%
                padding: 20px
                color: white
                // overflow-y: hid
                width: 100%
                h3
                    font-size: clamp(24px, 3vw, 36px)
                p
                    margin: 15px 0
                    line-height: 24px
                .order
                    a
                        cursor: pointer
                        background: none
                        box-shadow: 0 0 20px rgba(0, 0, 0, .2)
                        padding: 7px 10px
                        border-radius: 7px
                        margin-bottom: 15px
                        color: white
                .btns
                    button
                        margin-right: 20px
                        cursor: pointer
                        &.btn-primary
                            background: white
                            padding: 7px 10px
                            border-top-left-radius: 10px
                            border-bottom-right-radius: 10px
                            &:hover
                                box-shadow: 0 0 10px rgba(0, 0, 0, .2)
                    span
                        cursor: pointer
                        &:hover
                            text-decoration: underline
