.edit-food
    .container
        flex-direction: column
        align-items: center
        form
            margin-bottom: 30px
            // &:nth-child(1)
                // box-shadow: 0 0 15px rgba(0, 0, 0, .1)
