.search-results
    height: 100vh
    width: 100vw
    z-index: 12
    position: fixed
    left: 0
    top: 0

    // .search-backdrop
    //     background: rgba(0, 0, 0, .9)
    //     top: 0
    //     left: 0
    //     height: 100vh
    //     width: 100vw
    //     z-index: 13
    //     position: fixed
    .search-container
        background: rgba(255, 255, 255, .93)
        height: 100vh
        // max-width: 800px
        width: 100vw
        // max-width: 
        position: fixed
        top: 0
        left: 0
        // transform: translateX(-)
        // color: white
        // left: 5%
        // right: 5%
        margin: auto
        z-index: 14
        // padding: 20px
        .results-container
            width: 100%
            max-width: 800px
            margin: auto
            height: 100%
            overflow-y: auto
            padding: 40px 20px 20px
        span.close
            position: fixed
            top: 20px
            right: calc( (100% - 760px)/2 )
            display: flex
            justify-content: flex-end
            .icon
                font-size: 30px
                cursor: pointer
        h2
            text-align: center

@media screen and ( max-width: 800px )
    .search-results
        .search-container
            background: rgba(255, 255, 255, .93)
            height: 100vh
            // max-width: 800px
            width: 100vw
            // max-width: 
            position: fixed
            top: 0
            left: 0
            margin: 0
            z-index: 14
            padding: 0
            .results-container
                // padding: 20px
                width: 100%
                margin: 0
                height: 100%
            span.close
                top: 20px
                right: 20px
