.about
    position: relative
    overflow: hidden
    padding-top: 0px
    background: #161825
    z-index: 1
    display: flex
    flex-wrap: wrap
    // margin-bottom: 100px
    .details
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 50px 10% 50px 150px
        color: white
        order: 2
        h2
            font-size: clamp(36px, 3vw, 56px)
            font-family: "Gabriella"
        p
            font-size: 18px
            line-height: 30px
            margin: 30px 0
            color: #acb0b5
        a
            width: 180px
            background: white
            color: black
            &:hover
                background: #272626
                color: white
                outline: none
    .chefs
        background: white
        width: 50%
        padding: 30px 0 0 0
        // overflow-x: auto
        order: 1
        border-bottom-right-radius: 40px
        img
            right: -10%
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left top
            transform: rotateY(180deg) translateX(-10%)
            filter: drop-shadow(-5px 2px 15px rgba(0, 0, 0, .2))

@media only screen and ( max-width: 1080px )
    .about
        .details
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 50px 5% 50px 130px
            color: white
        .chefs
            background: white
            width: 50%
            padding: 30px 0 0 0
            img
                // right: -70px

@media only screen and ( max-width: 992px )
    .about
        .details
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 50px 5% 50px 100px
            color: white
        .chefs
            background: white
            width: 50%
            padding: 30px 0 0 0
            img
                // marginright: -70px
                width: 105%
                transform: rotateY(180deg) translateX(-5%)

@media only screen and ( max-width: 640px )
    .about
        .details
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 90px 5% 60px 5%
            order: 2
        .chefs
            background: white
            width: 100%
            padding: 0 0 0 0
            margin-top: -7%
            order: 1
            img
                margin-left: -20px
                bottom: -13%
                position: relative
                width: calc( 100% + 20px  )
                filter: drop-shadow(2px 8px 25px rgba(0, 0, 0, .3))
