.profile-modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 15
    .profile-backdrop
        height: 100%
        width: 100%
        position: fixed
        top: 0
        left: 0
        background: rgba(0, 0, 0, .9)
    .container
        background: white
        position: fixed
        overflow-y: auto
        padding: 30px 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 95% !important
        max-width: 700px
        max-height: 90%
        .close
            position: absolute
            top: 20px
            right: 20px
            font-size: 30px
            cursor: pointer
        .btns
            padding: 40px 20px
            margin: 0
