.loader-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    .food-loader
        height: 350px
        width: 300px
        background: #f3f3f3
        margin: 20px
        .img-container
            background: #e8e8e8
            height: 180px
            width: 100%
            overflow: hidden
        .food-content
            display: flex
            flex-direction: column
            justify-content: center
            padding: 10px
            h3, p, .btns button
                background: #e8e8e8
                border-radius: 5px
                overflow: hidden
            h3
                width: 80%
                height: 22px
                margin: 15px 0
            p
                height: 20px
                width: 60%
                margin-bottom: 15px
            .btns
                button
                    width: 30%
                    height: 20px
        .loader
            width: 100%
            height: 100%
            // transform: rotateZ(0deg)
            display: block
            background: #dcdada
            animation: foodLoading .1.2s ease-in 0s infinite both
            position: relative
            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                display: block
                background: #d8d8d8
                animation: foodLoading 1.2s ease-in .4s infinite both

@keyframes foodLoading
    0%
        transform: translateX(-100%)
    50%
        transform: translateX(0)
    100%
        transform: translateX(100%)
