$primary: #7000a5
$secondary: #ff0099
$danger: #F8D7DA
$danger-text: #721c29
$danger-border: #F5C6CB
$success: #D4EDDA
$success-text: #15575C
$success-border: #C3E6CB

// dark
$dark-bg: #0F0D1D
$dark-color: #1B1730
$dark-header: #282247
$dark-card-bg: #201B38

// light
$bg: #f2f2f2
