
@import "./_variables"

.auth
    @include flexVary(center, _ , _ , _ )
    .container
        width: 500px
        max-width: 90%
        margin: 3rem auto
        box-shadow: 5px 4px 25px 20px rgba(0, 0, 0, 0.07)
        background: white
        form
            padding: 2rem
        .extra-stuffs
            padding: 3rem 2rem
            text-align: center
            opacity: .8

@media screen and ( max-width: 567px )
    .auth
        .container
            width: 100%
            max-width: 100%
            margin: 0
            box-shadow: none
