
@import "./_variables"

*
    padding: 0
    margin: 0
    box-sizing: border-box
    &::-webkit-scrollbar
        width: .4em
        padding: .3rem
    &::-webkit-scrollbar-thumb
        background-color: lightgray
        border-radius: .2rem

h1
    font-size: clamp(1.8rem, 5vw, 2.1rem)
    line-height: 2.5rem

h2
    font-size: clamp(1.5rem, 5vw, 1.8rem)
    line-height: 2rem

p
    font-size: 1rem
    line-height: 1.4rem
    margin-bottom: 1rem

li
    list-style: none

a
    text-decoration: none

input:focus, button:focus, textarea:focus
    outline: none !important

.alert
    padding: .7rem
    width: 100%
    border-radius: 5px

.app
    min-height: 100vh

.btn-group
    @include flexVary(_, center , _ , _ )
    .btn
        padding: .7rem 2.5rem
        min-width: 11rem
        font-weight: 500
        border-radius: 5px
        cursor: pointer
        &:focus
            opacity: .9
            outline: none !important
