.search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    form
        display: flex
        width: 100%
        max-width: 500px
        align-items: center
        justify-content: center
        margin: 30px 0 50px
        label
            width: calc( 100% - 100px )
            input
                width: 100%
                height: 40px
                border-bottom-left-radius: 20px
                border-top-left-radius: 20px
                padding: 10px 20px
                color: #C7180C
                        // border: 1px solid #C7180C
                border: none
                background: #EDF6F8
                box-shadow: 0 0 30px rgba(0,0 ,0 ,.5 )
        button
            box-shadow: 0 0 30px rgba(0,0 ,0 ,.5 )
            width: 100px
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            border: 1px solid #C7180C
            height: 40px
            background: #C7180C
            color: white
            transition: .35s
            font-weight: bold
            &:hover
                background: none
                color: black
